<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/host_text_color_checked" >

        <include layout="@layout/host_top_banner" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <include layout="@layout/commons_buttom_banner" />

</LinearLayout>