<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dip" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:background="@android:color/white" >
            </android.support.v4.view.ViewPager>

            <org.fireking.app.kimiralibrary.views.CirclePageIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dip"
                app:fillColor="@color/host_text_color_checked" >
            </org.fireking.app.kimiralibrary.views.CirclePageIndicator>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_marginTop="8dip"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="名店抢购"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dip"
                            android:text="距离开始" />

                        <TextView
                            android:id="@+id/hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#808080"
                            android:padding="3dip"
                            android:text="11"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#808080"
                            android:padding="3dip"
                            android:text="11"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/secound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#808080"
                            android:padding="3dip"
                            android:text="11"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/panic_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingBottom="8dip"
                            android:paddingLeft="12dip"
                            android:paddingRight="5dip"
                            android:paddingTop="8dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_global_arrow_right" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/panic_item1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/panic_m1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <TextView
                            android:id="@+id/panic_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="3dip" >

                            <TextView
                                android:id="@+id/panic_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/panic"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/panic_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dip"
                                android:textColor="@color/host_text_color_checked"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.6dip"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/panic_item2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/panic_m2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <TextView
                            android:id="@+id/panic_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="3dip" >

                            <TextView
                                android:id="@+id/panic_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/panic"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/panic_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dip"
                                android:textColor="@color/host_text_color_checked"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.6dip"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/panic_item3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/panic_m3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <TextView
                            android:id="@+id/panic_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="3dip" >

                            <TextView
                                android:id="@+id/panic_3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/panic"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/panic_3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dip"
                                android:textColor="@color/host_text_color_checked"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="8dip"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/new_support_img"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="8dip"
                        android:scaleType="center" />

                    <LinearLayout
                        android:id="@+id/new_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/new_support_img"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新用户专享"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:text="吃喝玩乐超低价"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="0.6dip"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/new_support_real"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dip"
                        android:scaleType="center" />

                    <LinearLayout
                        android:id="@+id/new_support_real_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/new_support_real"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新用户专享"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:text="吃喝玩乐超低价"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:text="猜你喜欢"
                android:textSize="13sp" />

            <org.fireking.app.kimiralibrary.views.NoScrollListView
                android:id="@+id/guessforyou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@android:color/white"
                android:divider="@color/bg_color"
                android:dividerHeight="8dip"
                android:scrollbars="none" >
            </org.fireking.app.kimiralibrary.views.NoScrollListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:layout_marginTop="8dip"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="查看全部团购" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:background="@drawable/ic_global_arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 加载动画 -->

    <include layout="@layout/view_loading" />

</RelativeLayout>