<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/panic_photo"
        android:layout_width="100dip"
        android:layout_height="75dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@id/panic_photo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:singleLine="true"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF912F"
                android:padding="3dip"
                android:text="即将开抢"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/panic_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:padding="3dip"
                android:textColor="@color/host_text_color_checked"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:padding="3dip"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>