<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/album_photo"
        android:layout_width="100dip"
        android:layout_height="100dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/album_photo"
        android:orientation="vertical"
        android:padding="3dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:paddingTop="5dip"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:textColor="@color/host_text_color_checked"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sale_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dip"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>